<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca do colar perdida</title>
</head>
<body>
    <main>
          <div> 
       <div class="passo ativo" id="passo-0">
             <p>Um dia desses, ligaram para você, você é um eu descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
         <button class="btn-proximo" data-proximo="1">JAPÃO</button>
         <button class="btn-proximo" data-proximo="2">TÓQUIO</button>
          </div>
            <div class="passo" id="passo-1">
            <p>Você começa sua jornada em TÓQUIO, subindo ao Templo Senso-ji, ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no topo do templo</button>
            <button class="btn-proximo" data-proximo="4">Desistir e ir para casa</button>
        </div>
    </main>
        
        
        
        
</body>
</html>
